<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Images and Hyperlinks</title>
        <meta name="Samraj" content="images">
        <meta name="description" content="hyperlinks">
        <meta charset="utf-8">
    </head>
    <body>
        <p>
            <img src="pitbull.jpg" alt="pitbull" width="200" height="100">
        </p>
        <p>
            <img src="task21img2.jpg" width="300" height="200">
            <img src="task21img2.jpg" width="200" height="150">
            <img src="task21img2.jpg" width="150" height="100">
        </p>
        <h2>
            W3schools home page
        </h2>
        <p>
            <a href="https://www.w3schools.com/">click here </a> to visit the homepage
        </p>
        <h2>
            Deakin University
        </h2>
        <p>
            <a href="https://www.deakin.edu.au/"> <img src="linkingImg.jpg" alt=""></a> <br> 
            click on the image to visit the website
        </p>
        <h2>
            link to Email address
        </h2>
        <p>
            <a href="mailto:samraj0902@gmail.com">send email to samraj</a>
        </p>
        <p>
            <a href="/Users/samrajmahadev/Documents/SIT774 T3/node_server_template/public_html/pitbull.jpg" download="task21">
                <img src="/Users/samrajmahadev/Documents/SIT774 T3/node_server_template/public_html/pitbull.jpg" alt="pitbull" width="100" height="100">
            </a>
        </p>
    </body>
</html>